<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 4</title>
</head>
<style>
/* .container {
	display: table;
	text-align: center;
}
.content {
	height: 200px;
	width: 400px;
	margin: auto;
	background-color: #ccc;
	display: table-cell;
	vertical-align: middle;
} */
* {
	margin: 0;
	padding: 0;
}
.content {
	width: 400px;
	height: 200px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -100px 0 0 -200px;
	background-color: #ccc;
}
.left-top, .right-down {
	width: 50px;
	height: 50px;
	background-color: #fc0;
}
.left-top {
	position: absolute;
	border-radius: 0 0 50px 0;
}
.right-down {
	border-radius: 50px 0 0 0;
	position: absolute;
	right: 0;
	bottom: 0;
}
</style>
<body>
<div class="content">
	<div class="left-top"></div>
	<div class="right-down"></div>
</div>
		
</body>
</html>